<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_seleciona_contasapagar" value="name:id;datatype:int,name:noc;datatype:string,name:datacadastro;datatype:date,name:datavencimento;datatype:date,name:id_fornecedor;datatype:int,name:id_formadepagamento;datatype:int,name:id_banco;datatype:int,name:agencia;datatype:string,name:conta;datatype:string,name:ndoc;datatype:string,name:valor;datatype:string,name:historico;datatype:blob,name:valorpago;datatype:string,name:datapagamento;datatype:date,name:id_contadespesa;datatype:int,name:historico_despesa;datatype:blob,name:id_contacaixabanco;datatype:int,name:saldoatual;datatype:string,name:observacoes;datatype:blob" />
	<infoitem key="UD_seleciona_fornecedores" value="name:id;datatype:int,name:tipo;datatype:string,name:razaosocial;datatype:string,name:nome;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:cidade;datatype:string,name:complemento;datatype:string,name:uf;datatype:string,name:cep;datatype:string,name:telefone1;datatype:string,name:telefone2;datatype:string,name:email;datatype:string,name:site;datatype:string,name:contato;datatype:string,name:observacoes;datatype:blob,name:cpf;datatype:string,name:rg;datatype:string,name:cnpj;datatype:string,name:ie;datatype:string,name:data_cadastro;datatype:date" />
	<infoitem key="UD_seleciona_bancos" value="name:id;datatype:int,name:codigo;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_contadespesa" value="name:id;datatype:int,name:tipo;datatype:string,name:id_grupo;datatype:int,name:id_subgrupo;datatype:int,name:sequencial;datatype:string,name:descricao;datatype:blob,name:saldoatual;datatype:real,name:data_cadastro;datatype:timestamp" />
	<infoitem key="UD_seleciona_contacaixabanco" value="name:id;datatype:int,name:tipo;datatype:string,name:id_grupo;datatype:int,name:id_subgrupo;datatype:int,name:sequencial;datatype:string,name:descricao;datatype:blob,name:saldoatual;datatype:real,name:data_cadastro;datatype:timestamp" />
	<infoitem key="UD_seleciona_formasdeoagamento" value="name:id;datatype:int,name:id_tipo;datatype:int,name:nome;datatype:string,name:diascredito;datatype:int,name:comissao;datatype:real,name:taxa;datatype:real,name:juros;datatype:real,name:intervalo;datatype:int,name:parcelas;datatype:int,name:diafaturamento;datatype:int,name:gerareceber;datatype:string,name:baixaautomatica;datatype:string" />
	<infoitem key="UD_seleciona_formasdepagamento" value="name:id;datatype:int,name:id_tipo;datatype:int,name:nome;datatype:string,name:diascredito;datatype:int,name:comissao;datatype:real,name:taxa;datatype:real,name:juros;datatype:real,name:intervalo;datatype:int,name:parcelas;datatype:int,name:diafaturamento;datatype:int,name:gerareceber;datatype:string,name:baixaautomatica;datatype:string" />
</info>
