<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_seleciona_produtos" value="name:id;datatype:int,name:dataultimaatualizacao;datatype:timestamp,name:codigo;datatype:int,name:nome;datatype:string,name:estoque;datatype:int,name:precodevenda;datatype:string,name:precodecusto;datatype:string,name:tabela2;datatype:string,name:vendadireta;datatype:string,name:fornecedoratual;datatype:string,name:id_grupo;datatype:int,name:id_categoria;datatype:int,name:acabado;datatype:string,name:precocompra;datatype:string,name:customedio;datatype:string,name:id_marca;datatype:int,name:propriedades;datatype:blob,name:entradafiscal;datatype:int,name:saidafiscal;datatype:int,name:descontinuado;datatype:string,name:garantia;datatype:string,name:destaque;datatype:string,name:mostraremvendadireta;datatype:string,name:importacupomfiscal;datatype:string,name:observacoes;datatype:blob,name:data_cadastro;datatype:datetime,name:foto1;datatype:string,name:foto2;datatype:string,name:foto3;datatype:string,name:foto4;datatype:string" />
	<infoitem key="UD_seleciona_marcas" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_grupos" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_categorias" value="name:id;datatype:int,name:id_grupo;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_fornecedores" value="name:id;datatype:int,name:tipo;datatype:string,name:razaosocial;datatype:string,name:nome;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:cidade;datatype:string,name:complemento;datatype:string,name:uf;datatype:string,name:cep;datatype:string,name:telefone1;datatype:string,name:telefone2;datatype:string,name:email;datatype:string,name:site;datatype:string,name:contato;datatype:string,name:observacoes;datatype:blob,name:cpf;datatype:string,name:rg;datatype:string,name:cnpj;datatype:string,name:ie;datatype:string,name:data_cadastro;datatype:date" />
	<infoitem key="UD_seleciona_tamanhos" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_cores" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_produtos_grade" value="name:id;datatype:int,name:id_produto;datatype:int,name:id_tamanho1;datatype:int,name:id_cor1;datatype:int,name:preco1;datatype:string,name:estoque1;datatype:int,name:imagem1;datatype:string,name:id_tamanho2;datatype:int,name:id_cor2;datatype:int,name:preco2;datatype:string,name:estoque2;datatype:int,name:imagem2;datatype:string,name:id_tamanho3;datatype:int,name:id_cor3;datatype:int,name:preco3;datatype:string,name:estoque3;datatype:int,name:imagem3;datatype:string,name:id_tamanho4;datatype:int,name:id_cor4;datatype:int,name:preco4;datatype:string,name:estoque4;datatype:int,name:imagem4;datatype:string,name:id_tamanho5;datatype:int,name:id_cor5;datatype:int,name:preco5;datatype:string,name:estoque5;datatype:int,name:imagem5;datatype:string,name:id_tamanho6;datatype:int,name:id_cor6;datatype:int,name:preco6;datatype:string,name:estoque6;datatype:int,name:imagem6;datatype:string,name:id_tamanho7;datatype:int,name:id_cor7;datatype:int,name:preco7;datatype:string,name:estoque7;datatype:int,name:imagem7;datatype:string,name:id_tamanho8;datatype:int,name:id_cor8;datatype:int,name:preco8;datatype:string,name:estoque8;datatype:int,name:imagem8;datatype:string,name:id_tamanho9;datatype:int,name:id_cor9;datatype:int,name:preco9;datatype:string,name:estoque9;datatype:int,name:imagem9;datatype:string" />
	<infoitem key="UD_seleciona_subgrupos" value="name:id;datatype:int,name:id_grupo;datatype:int,name:nome;datatype:string" />
</info>
