<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_seleciona_marcas" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_grupos" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_categorias" value="name:id;datatype:int,name:id_grupo;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_fornecedores" value="name:id;datatype:int,name:tipo;datatype:string,name:razaosocial;datatype:string,name:nome;datatype:string,name:endereco;datatype:string,name:bairro;datatype:string,name:cidade;datatype:string,name:complemento;datatype:string,name:uf;datatype:string,name:cep;datatype:string,name:telefone1;datatype:string,name:telefone2;datatype:string,name:email;datatype:string,name:site;datatype:string,name:contato;datatype:string,name:observacoes;datatype:blob,name:cpf;datatype:string,name:rg;datatype:string,name:cnpj;datatype:string,name:ie;datatype:string,name:data_cadastro;datatype:date" />
	<infoitem key="UD_seleciona_tamanhos" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_cores" value="name:id;datatype:int,name:nome;datatype:string" />
	<infoitem key="UD_seleciona_subgrupos" value="name:id;datatype:int,name:id_grupo;datatype:int,name:nome;datatype:string" />
</info>
